{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/types/**/*",
    "src/utils/**/*"
, "src/preload/file-api.ts"  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*",

      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@context/*": [
        "src/renderer/src/context/*"
      ],
      "types/*": ["src/types/*"],

    }
  }
}
